@import 'main-stylesheet.scss';

.centered-content-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: $black-transparant;
}

.event-title-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 6.5em 0 2em 0;

    h2 {
        font-size: 2.5em;
        color: $red;
        font-weight: 400;
    }
    p {
        color: $white;
        font-size: 1.3em;
        margin: 1em 0;
    }
}

.image-and-content-block {
    display: flex;

    img {
        flex: 1;
    }
    .location-information-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $blue-transparant;
        padding: 2em;
        color: $white;

        h2 {
            color: $yellow;
            font-size: 2em;
            font-weight: 400;
        }
        .location-address {
            margin: 2em 0;
        }
        p {
            line-height: 1.3em;
        }
    }
}

.news-container {
    width: 85vw;
    margin: 5vw 0;
    margin-bottom: 10vw;


    h2 {
        color: $red;
        font-size: 2.5em;
        border: 1px solid $red;
        border-style: none none solid none;
        @include text-shadow();
    }
    .cards-container {
        display: flex;
        justify-content: space-between;
        margin: 3em 0;

        .news-card {
            background-color: $blue-transparant;
            width: 32%;
            color: $white;
            padding: 1em;
            padding-bottom: 3em;
            position: relative;

            h3 {
                margin-bottom: 0.5em;
                font-size: 1.3em;
            }
            p {
                color: $white-transparant;
                font-size: 1em;
            }
            a {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 1em;
                font-size: 1em;
            }
        }
    }
}

.indv-day-schedule-block {
    flex-direction: column;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    a {
        margin: 0 2em;
    }
}

#event-details {
    padding-top: 8em;
}

.indv-day-container {
    background-color: $blue-transparant;
    width: 100%;
    margin: 1em 0;
    color: $white;
}

.day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5em 1em;
    background-color: $blue-transparant;
    position: relative;

    h2 {
        font-size: 1.75em;
        padding-top: 0.25em;
    }
    p.arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2em;
        width: 2em;
        border: 1px solid $white;

        .arrow-left-side, .arrow-right-side {
            display: inline-block;
            position: absolute;
            height: 2px;
            width: 25px;
            background-color: $white;
            transition: transform 0.3s linear;
        }
        .turn-vertical {
            transform: rotate(90deg);
        }
    }
    p.arrow:hover {
        cursor: pointer;
    }
}

.table-container {
    display: flex;
    justify-content: center;
    padding: 0;
    height: 0;
    overflow: hidden;
    transition-property: padding, height;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;

    .indv-cell {
        border: 3px solid $yellow;
        width: 18%;

        h3 {
            background-color: $yellow;
            padding: 0.5em;
            text-align: center;
            color: $black;
            font-weight: 400;
            font-size: 1.3em;
        }
        .game-cell {
            border: 2px solid $yellow;
            border-style: solid none none none;
            padding: 1.5em;

            p {
                line-height: 1.5em;
                margin-bottom: 1em;
            }
        }
    }
}

.expand-table {
    height: fit-content;
    padding: 5em 0;
}

.game-notes {
    display: flex; 
    flex-direction: column;
    background-color: $blue-transparant;
    width: 55%;
    color: $white;
    padding: 4em 7em;
    margin: 10vw 0;

    h2 {
        font-size: 2em;
        font-weight: 400;
        line-height: 1.5em;
        @include text-shadow();
    }
    ul {
        li {
            list-style-type: 'â¬–';
            padding: 1em 0.5em;
            margin-bottom: 0.5em;
            line-height: 1.5em;
            font-size: 1.2em;
        }
        li::marker {
            color: $yellow;
        }
    }
}

@media only screen and (min-width: 1300px) {
    .image-and-content-block {
        margin: 3em 0;
    }
    .news-container {
        width: 65vw;

        .cards-container {
            .news-card {
                width: 20vw;
            }
        }
    }
    #event-details {
        .button-container {
            width: 65vw;
        }
        .indv-day-container {
            width: 65vw;
        }
    }
    .game-notes {
        width: 35vw;
    }
}
@media only screen and (max-width: 1180px) {
    .image-and-content-block {
        width: 90%;
        margin: 3em 0;

        img {
            width: 50%;
        }
        .location-information-block {
            width: 50%;
        }
    }
}
@media only screen and (max-width: 820px) {
    .image-and-content-block {
        width: 100%;
        margin: 0;
        margin-bottom: 2em;
    }
    .news-container {
        width: 60%;

        .cards-container {
            align-items: center;
            flex-direction: column;

            .news-card {
                width: 100%;
                margin: 1em 0;
            }
        }
    }
    .table-container {
        flex-direction: column;
        align-items: center;
        
        .indv-cell {
            width: 90%;
            margin-bottom: 0.5em;
        }
    }
    .game-notes {
        width: 85vw;
    }
}
@media only screen and (max-width: 720px) {
    .image-and-content-block {
        flex-direction: column;

        img {
            width: 100%;
        }
        .location-information-block {
            width: 100%;
        }
    }
    .news-container {
        width: 90%;
        
        .cards-container {
            .news-card {
                width: 100%;
                margin: 1em 0;
            }
        }
    }
    .table-container {
        .indv-cell {
            width: 95%;
        }
    }
    .game-notes {
        width: 90vw;
        padding: 2em;
    }
}
@media only screen and (max-width: 600px) {
    .event-title-block {
        padding: 3em 2em;
        padding-top: 6em;
        align-items: flex-start;

        h2 {
            font-size: 2em;
        }
    }
    .news-container {
        .cards-container {
            .news-card {
                width: 100%;
            }
        }
    }
    .button-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a {
            width: 60%;
            margin: 0.5em 0;
            text-align: center;
        }
    }
    .day-header {
        h2 {
            font-size: 1.5em;
        }
    }
    .table-container {
        .indv-cell {
            width: 80%;
            margin-bottom: 1em;
        }
    }
    .game-notes {
        width: 100%;
        margin: 20vh 0;
    }
}